--- a/app/clean.py
+++ b/app/clean.py
@@ -8,9 +8,6 @@ def clean():
 	files = glob.glob(os.path.join(path,"*"))
 	for f in files:
 		remove_directory(f)
-		if os.path.isfile(f) and os.path.splitext(os.path.basename(f))[1][1:].strip() in ["adraft","xml","fsa","draft","pyc","log"]:
-			os.remove(f)
-			
 		if os.path.isdir(f) == False:
 			if os.path.isfile(f) == True and os.path.splitext(os.path.basename(f))[1][1:].strip() in ["py","md"]:
 				pass
