#!/bin/sh
set -e

VARDIR=/var/lib/card-rgi
DBDIR=${VARDIR}/_db

case "$1" in
    configure)
        mkdir -p $DBDIR
        chmod 1777 $DBDIR
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


